{
  "name": "ontracknodejs",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "hbs": "^4.0.1",
    "mustache": "^2.2.1",
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {}
}
